{
  "name": "cybersecurity-website",
  "version": "1.0.0",
  "type": "module",  
  "description": "Personal/portfolio website with Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Govinda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  }
}
